<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>dog</h2>
   <h1>like</h1>
   <a href="country.html">смотреть страны</a>
   

   <h6>tiger</h6> 
   <a href="https://blog.brawlstars.com/">Go to brawlstars</a>

   <img src="forest.jpg" alt="">
   <h6>мерин</h6> 
   <a href="https://www.mercedes-benz.ru/?group=all&subgroup=see-all&view=BODYTYPE">мерин</a>
     <img src="новый мерин.jpg" alt=""> 
     <h6>фосса</h6>

     <img src="фосса.jpg" alt="">
     <p>она красивая, умная, пушистая.</p>
     <h6>нарвал</h6>
     <img src="нарвал.jpg" alt="">
</body>
 


</html>
добавить заголовок Нарвал, под ним картинку Нарвала.
